{
	"name": "zeebe-node",
	"version": "8.3.2",
	"description": "The Node.js client library for the Zeebe Workflow Automation Engine.",
	"keywords": [
		"zeebe",
		"zeebe.io",
		"microservices",
		"orchestration",
		"bpmn",
		"conductor",
		"Camunda",
		"Netflix",
		"cloud",
		"automation",
		"process",
		"workflow",
		"Uber",
		"Cadence"
	],
	"homepage": "https://camunda-community-hub.github.io/zeebe-client-node-js/",
	"bugs": {
		"url": "https://github.com/camunda-community-hub/zeebe-client-node-js/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/camunda-community-hub/zeebe-client-node-js"
	},
	"main": "dist/index.js",
	"bin": {
		"zeebe-node": "bin/zeebe-node"
	},
	"scripts": {
		"cm": "cz",
		"debug": "NODE_DEBUG=http2 GRPC_TRACE=channel,call_stream GRPC_VERBOSITY=DEBUG ../node/out/Debug/node --inspect-brk node_modules/.bin/jest Worker-Failure",
		"docs": "typedoc --tsconfig src/tsconfig.json src/index.ts",
		"build": "tsc --build src/tsconfig.json",
		"watch": "tsc --build src/tsconfig.json -w",
		"watch-docs": "typedoc --watch --tsconfig src/tsconfig.json src/index.ts",
		"prepare": "husky install && npm run build",
		"test": "jest --detectOpenHandles --testPathIgnorePatterns integration local-integration disconnection",
		"test:integration": "jest --runInBand --testPathIgnorePatterns disconnection --detectOpenHandles --verbose true",
		"test:local": "jest --runInBand --verbose true --detectOpenHandles local-integration",
		"test:docker": "jest --runInBand --testPathIgnorePatterns disconnection local-integration --detectOpenHandles --verbose true",
		"test:disconnect": "jest --runInBand --verbose true --detectOpenHandles disconnection",
		"test&docs": "npm test && npm run docs",
		"dev": "tsc-watch --onSuccess \"npm run test&docs\" -p tsconfig.json --outDir dist"
	},
	"lint-staged": {
		"*.{md,markdown}": [
			"prettier --write",
			"remark",
			"git add"
		],
		"*.{json,css,html,yaml,yml}": [
			"prettier --write",
			"git add"
		],
		"*.{ts,tsx,js,jsx}": [
			"prettier --write",
			"tslint -c tslint.json --fix",
			"git add"
		]
	},
	"dependencies": {
		"@grpc/grpc-js": "1.9.7",
		"@grpc/proto-loader": "0.7.10",
		"chalk": "^2.4.2",
		"console-stamp": "^3.0.2",
		"dayjs": "^1.8.15",
		"debug": "^4.2.0",
		"fast-xml-parser": "^4.1.3",
		"fp-ts": "^2.5.1",
		"got": "^11.8.5",
		"long": "^4.0.0",
		"promise-retry": "^1.1.1",
		"stack-trace": "0.0.10",
		"typed-duration": "^1.0.12",
		"uuid": "^7.0.3"
	},
	"devDependencies": {
		"@sitapati/testcontainers": "^2.8.1",
		"@types/debug": "0.0.31",
		"@types/got": "^9.6.9",
		"@types/jest": "^27.5.2",
		"@types/node": "^14.17.1",
		"@types/promise-retry": "^1.1.3",
		"@types/stack-trace": "0.0.29",
		"@types/uuid": "^3.4.4",
		"commitizen": "^4.2.4",
		"cz-conventional-changelog": "^3.3.0",
		"delay": "^4.3.0",
		"husky": "^7.0.0",
		"jest": "^27.2.3",
		"jest-environment-node-debug": "^2.0.0",
		"lint-staged": "^11.0.0",
		"operate-api-client": "^1.1.3",
		"prettier": "^1.19.1",
		"remark": "^13.0.0",
		"remark-cli": "^9.0.0",
		"remark-lint": "^8.0.0",
		"remark-preset-lint-recommended": "^5.0.0",
		"ts-jest": "^27.0.5",
		"tsc-watch": "^4.4.0",
		"tslint": "^6.1.3",
		"tslint-config-prettier": "^1.18.0",
		"typedoc": "^0.21.10",
		"typescript": "^4.4.4"
	},
	"author": {
		"name": "Josh Wulf",
		"email": "josh.wulf@camunda.com"
	},
	"contributors": [
		{
			"name": "Timothy Colbert"
		},
		{
			"name": "Jarred Filmer"
		},
		{
			"name": "Colin Raddatz"
		},
		{
			"name": "Olivier Albertini"
		},
		{
			"name": "Patrick Dehn"
		}
	],
	"engines": {
		"node": ">=16.6.1"
	},
	"license": "Apache-2.0",
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
